{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://lgsump.github.io/radio-venceremos-espanol/31-de-diciembre-1981-am/manifest.json",
    "type": "Manifest",
    "label": { "en": [ "31 de diciembre, 1981 - AM" ] },
    "homepage": [
      {
        "id": "https://archive.org/details/19811231-am",
        "type": "Text",
        "label": { "en": [ "31 de diciembre, 1981 - AM" ] },
        "format": "text/html"
      }
    ],
    "provider": [
      {
        "id": "https://archive.org/",
        "type": "Agent",
        "label": { "en": [ "Internet Archive" ] }
      }
    ],
    "items": [
      {
        "id": "https://lgsump.github.io/radio-venceremos-espanol/31-de-diciembre-1981-am/canvas-1/canvas",
        "type": "Canvas",
        "duration": 2841,
        "annotations": [
          
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/radio-venceremos-espanol/annotations/31-de-diciembre-1981-am-canvas-1-radio-venceremos.json",
            "label": {
              "none": ["Radio Venceremos"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/radio-venceremos-espanol/annotations/31-de-diciembre-1981-am-canvas-1-radio-venceremos-fmln.json",
            "label": {
              "none": ["Radio Venceremos/FMLN"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/radio-venceremos-espanol/annotations/31-de-diciembre-1981-am-canvas-1-efectos-de-sonido.json",
            "label": {
              "none": ["Efectos de sonido"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/radio-venceremos-espanol/annotations/31-de-diciembre-1981-am-canvas-1-bajas.json",
            "label": {
              "none": ["Bajas"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/radio-venceremos-espanol/annotations/31-de-diciembre-1981-am-canvas-1-prisioneros.json",
            "label": {
              "none": ["Prisioneros"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/radio-venceremos-espanol/annotations/31-de-diciembre-1981-am-canvas-1-m-sica.json",
            "label": {
              "none": ["Música"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/radio-venceremos-espanol/annotations/31-de-diciembre-1981-am-canvas-1-armamento.json",
            "label": {
              "none": ["Armamento"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/radio-venceremos-espanol/annotations/31-de-diciembre-1981-am-canvas-1-comentarista-invitado.json",
            "label": {
              "none": ["Comentarista Invitado"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/radio-venceremos-espanol/annotations/31-de-diciembre-1981-am-canvas-1-reporte.json",
            "label": {
              "none": ["Reporte"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/radio-venceremos-espanol/annotations/31-de-diciembre-1981-am-canvas-1-entrevista.json",
            "label": {
              "none": ["Entrevista"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/radio-venceremos-espanol/annotations/31-de-diciembre-1981-am-canvas-1-enfrentamiento.json",
            "label": {
              "none": ["Enfrentamiento"]
            }
          }
        ],
        "items": [
          {
            "id": "https://lgsump.github.io/radio-venceremos-espanol/31-de-diciembre-1981-am/canvas-1/paintings",
            "type": "AnnotationPage",
            "items": [
              {
                "id": "https://lgsump.github.io/radio-venceremos-espanol/31-de-diciembre-1981-am/canvas-1/painting",
                "type": "Annotation",
                "motivation": "painting",
                "body": {
                  "id": "https://ia802706.us.archive.org/29/items/19811231-am/19811231AM.mp3",
                  "type": "Sound",
                  "format": "audio/mp3",
                    "duration": 2841
                },
                "target": "https://lgsump.github.io/radio-venceremos-espanol/31-de-diciembre-1981-am/canvas-1/canvas"
              }
            ]
          }
        ]
      }
    ]
} 
