{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://lgsump.github.io/radio-venceremos-espanol/26-de-mayo-1981-am/manifest.json",
    "type": "Manifest",
    "label": { "en": [ "26 de mayo, 1981 - AM" ] },
    "homepage": [
      {
        "id": "https://archive.org/details/198105246-a",
        "type": "Text",
        "label": { "en": [ "26 de mayo, 1981 - AM" ] },
        "format": "text/html"
      }
    ],
    "provider": [
      {
        "id": "https://archive.org/",
        "type": "Agent",
        "label": { "en": [ "Internet Archive" ] }
      }
    ],
    "items": [
      {
        "id": "https://lgsump.github.io/radio-venceremos-espanol/26-de-mayo-1981-am/canvas-1/canvas",
        "type": "Canvas",
        "duration": 2781,
        "annotations": [
          
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/radio-venceremos-espanol/annotations/26-de-mayo-1981-am-canvas-1-entrevistador.json",
            "label": {
              "none": ["Entrevistador"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/radio-venceremos-espanol/annotations/26-de-mayo-1981-am-canvas-1-internacional.json",
            "label": {
              "none": ["Internacional"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/radio-venceremos-espanol/annotations/26-de-mayo-1981-am-canvas-1-pierre-schori.json",
            "label": {
              "none": ["Pierre Schori"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/radio-venceremos-espanol/annotations/26-de-mayo-1981-am-canvas-1-entrevistado.json",
            "label": {
              "none": ["Entrevistado"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/radio-venceremos-espanol/annotations/26-de-mayo-1981-am-canvas-1-contexto-pol-tico.json",
            "label": {
              "none": ["Contexto político"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/radio-venceremos-espanol/annotations/26-de-mayo-1981-am-canvas-1-sobreviviente.json",
            "label": {
              "none": ["Sobreviviente"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/radio-venceremos-espanol/annotations/26-de-mayo-1981-am-canvas-1-m-sica.json",
            "label": {
              "none": ["Música"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/radio-venceremos-espanol/annotations/26-de-mayo-1981-am-canvas-1-fmln.json",
            "label": {
              "none": ["FMLN"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/radio-venceremos-espanol/annotations/26-de-mayo-1981-am-canvas-1-violaci-n.json",
            "label": {
              "none": ["Violación"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/radio-venceremos-espanol/annotations/26-de-mayo-1981-am-canvas-1-poderes-creadores-del-pueblo.json",
            "label": {
              "none": ["Poderes Creadores del Pueblo"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/radio-venceremos-espanol/annotations/26-de-mayo-1981-am-canvas-1-bajas.json",
            "label": {
              "none": ["Bajas"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/radio-venceremos-espanol/annotations/26-de-mayo-1981-am-canvas-1-sobreviviente-br-violaci-n.json",
            "label": {
              "none": ["Sobreviviente\u003cbr\u003eViolación"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/radio-venceremos-espanol/annotations/26-de-mayo-1981-am-canvas-1-radio-venceremos.json",
            "label": {
              "none": ["Radio Venceremos"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/radio-venceremos-espanol/annotations/26-de-mayo-1981-am-canvas-1-poes-a.json",
            "label": {
              "none": ["Poesía"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/radio-venceremos-espanol/annotations/26-de-mayo-1981-am-canvas-1-radio-venceremos-br-fmln.json",
            "label": {
              "none": ["Radio Venceremos\u003cbr\u003eFMLN"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/radio-venceremos-espanol/annotations/26-de-mayo-1981-am-canvas-1-masacre.json",
            "label": {
              "none": ["Masacre"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/radio-venceremos-espanol/annotations/26-de-mayo-1981-am-canvas-1-masacre-br-sobreviviente.json",
            "label": {
              "none": ["Masacre\u003cbr\u003eSobreviviente"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/radio-venceremos-espanol/annotations/26-de-mayo-1981-am-canvas-1-plomo-informativo.json",
            "label": {
              "none": ["Plomo Informativo"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/radio-venceremos-espanol/annotations/26-de-mayo-1981-am-canvas-1-periodista.json",
            "label": {
              "none": ["Periodista"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/radio-venceremos-espanol/annotations/26-de-mayo-1981-am-canvas-1-efecto-de-sonido.json",
            "label": {
              "none": ["Efecto de sonido"]
            }
          }
        ],
        "items": [
          {
            "id": "https://lgsump.github.io/radio-venceremos-espanol/26-de-mayo-1981-am/canvas-1/paintings",
            "type": "AnnotationPage",
            "items": [
              {
                "id": "https://lgsump.github.io/radio-venceremos-espanol/26-de-mayo-1981-am/canvas-1/painting",
                "type": "Annotation",
                "motivation": "painting",
                "body": {
                  "id": "https://ia601607.us.archive.org/26/items/198105246-a/19810524A.mp3",
                  "type": "Sound",
                  "format": "audio/mp3",
                    "duration": 2781
                },
                "target": "https://lgsump.github.io/radio-venceremos-espanol/26-de-mayo-1981-am/canvas-1/canvas"
              }
            ]
          }
        ]
      }
    ]
} 
